<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only
  <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
     crossorigin="anonymous">  -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="assets/admin/plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="assets/admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/admin/dist/css/adminlte.min.css">

  <!-- <link rel="stylesheet" href="assets/admin/dist/css/cover.css" > -->
  <!-- <link rel="stylesheet" href="assets/admin/dist-2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="assets/admin/dist-2/css/cover.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubuntu', sans-serif;
}
:root{
   --blue: #0f056b;
   --white:#fff;
   --grey:#f5f5f5; 
   --black1: #222;
   --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container1{
    position: relative; 
    width: 100% ;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 50px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius:30px ;
    border-bottom-left-radius:30px ;
}
 
.navigation ul li:hover,
.navigation ul li.hovered a
{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 1001px;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li .hovered a
{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-height: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;

}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;

}

/*  curve outside */
.navigation ul li:hover a::before,
.navigation ul li .hovered a::after
{
    content: '';
    position: absolute;
    right: 0px;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li .hovered a::after
{
    content: '';
    position: absolute;
    right: 0px;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--white);
    pointer-events: none;
} 

/* main*/

.main{
    position: absolute;
    width: calc(100% -  300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}

.toggle{
    position: relative;
    top: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6em;
    cursor: pointer;

}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 40px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
    padding: 10px;
    padding-right: 35px;
    margin-left: 0px;
}

.user{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.user img{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    
}

.user button{
    width: 100px;
    height: 30px;
    background: var(--black2);
    color: var(#000);
    border: 1px solid var(--black2) ;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
    
    
}

/* cards */

.cardbox{
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   display: flex;
   grid-template-columns: repeat(4,1fr);
   grid-gap:30px 
}

.cardbox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    width: 300px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow:  0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardbox .card .number{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardbox .card .cardName{
    color: var(--black2);
    font-size: 0.8em;
    margin-top: 5px;
}

.cardbox .card .iconBx{
    font-size: 2em;
    color: var(--black2);
}

.cardbox .card:hover{
    background: var(--blue);
}

.cardbox .card:hover .number,
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBx{
    color: var(--white);
}

.input1{
    width: 30px;
    color: rgb(136, 9, 9) ; 
}

.input2{
    width: 30px;
    color: orangered; 
}

.input3{
    width: 30px;
    color:green ; 
}

.button1{
    width: 120px;
    height: 30px;
    border: none;
    background: rgb(136, 9, 9);
    margin: 5px;
    border-radius: 5px;
    color: #fff;
   
}

.button2{
    width: 120px;
    height: 30px;
    border: none;
    background: orangered ;
    margin: 5px;
    border-radius: 5px;
    color: #fff;
}

.button3{
    width: 120px;
    height: 30px;
    border: none;
    background: green;
    margin: 5px;
    border-radius: 5px;
    color: #fff;
}

.button1 input{
    color: red;
}

</style>

</head>
<body>
<body>
  <!-- JavaScript Bundle with Popper -->
  <!--
  

    <div class="container1">
      <div class="navigation">
          <ul>
            <li>
              <a href="#">
                 <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                 <span class="title">HASSMAR</span>
              </a>
            </li> 
            <li>
              <a href="#">
                 <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                 <span class="title"> Dashboard</span>
              </a>
             </li> 
             <li>
              <a href="#">
                 <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                 <span class="title">Alert </span>
              </a>
            </li>
            <li>
              <a href="#">
                 <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                 <span class="title">Fichier</span>
              </a>
           </li>
           <li>
              <a href="operations">
                 <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                 <span class="title">opération</span>
              </a>
           </li>
           <li>
              <a href="#">
                 <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                 <span class="title">Settings</span>
              </a>
           </li>
           <li>
              <a href="#">
                 <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                 <span class="title">Password</span>
              </a>
           </li>
           <li>
              <a href="#">
                 <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                 <span class="title">Sign Out</span>
              </a>
           </li>   
          </ul>
      </div> -->

      <!-- main
      <div class="main">
          <div class="topbar">
              <div class="toggle">
                  <ion-icon name="menu-outline"></ion-icon>
              </div>-->
              <!-- search
              <div class="search">
                  <label for="">
                      <input type="text" placeholder="Search here">
                      <ion-icon name="search-outline"></ion-icon>
                  </label>
              </div>-->
              <!-- userIng
              <div class="user">
                  <button>Connexion</button>
                  <img src="img/Photo_profil.png" alt="">    
              </div>
          </div>-->
          <!-- cards -->

          <app-root></app-root>
          </div>

      </div>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <script>
      // menu toggle
      let toggle = document.querySelector('.toggle');
      let navigation = document.querySelector('.navigation');
      let main = document.querySelector('.main');

      toggle.onclick= function(){
          navigation.classList.toggle('active');
          main.classList.toggle('active');
      }

      let list =document.querySelectorAll(' .navigation li');
      function activeLink(){
          list.forEach((item) =>
          item.classList.remove(''));
          this.classList.add('hovered');
      }
      list.forEach((item)=>
      item.addEventListener('mouseover',activeLink));
  </script>

<app-root></app-root>
  <script src="assets/admin/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/admin/dist/js/adminlte.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>
